user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    keepalive_timeout 65;

    upstream api_servers {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            # reserve for when client side is built
        }

        location ^~ /static/ {
            root /static;
        }

        location ^~ /storage/ {
            root /storage;
        }

        location ^~ /fileupload/ {
            proxy_pass http://api_servers;
            client_max_body_size 5M;
        }

        location ^~ /api/ {
            proxy_pass http://api_servers;
            default_type application/json;
            client_max_body_size 10K;
        }
    }
}
